<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="/css/lightbox.css rel=" stylesheet " />


    <link rel="stylesheet " href="css/normalize.css ">
    <link rel="stylesheet " href="css/main.css ">
    <link rel="stylesheet " href="css/whatsapp.css ">
    <link rel="stylesheet " href="css/lightbox.css ">


    <meta name="theme-color " content="#fafafa ">
</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=5492645607283&text=Hola!%20Quer%C3%ADa%20consultarte%20sobre%20 " class="float " target="_blank ">
        <i class="fa fa-whatsapp my-float "></i>
    </a>
    <header>
        <div class="barra ">
            <div class="contenedor contenido-barra ">


                <div class="titulo ">
                    <h1>Me visto como quiero</h1>
                </div>

                <nav class="iconos ">
                    <a href="https://m.facebook.com/Mevistocomoquierosj/ " target="_blank "><i class="fab fa-facebook-f "></i></a>
                    <a href="https://api.whatsapp.com/send?phone=5492645607283&text=Hola!%20Quer%C3%ADa%20consultarte%20sobre%20 " target="_blank "><i class="fab fa-whatsapp "></i></a>
                    <a href="https://www.instagram.com/mevistocomoquierosj/ " target="_blank "><i class="fab fa-instagram "></i></a>
                </nav>


                <nav class="menu-movil ">
                    <a class="gato " href="# "><i class="fas fa-bars "></i></a>
                    <a class="principal " href="index.html ">Inicio</a>
                    <a class="principal prod " href="# ">Productos <i class="fas fa-angle-down "></i></a>
                    <a href="camperas-buzos.html " class="sub ">Camperas - Buzos</a>
                    <a href="# " class="sub ">Pantalones</a>
                    <a href="# " class="sub ">Remeras</a>
                    <a href="# " class="sub ">Accesorios y mas</a>
                    <a class="principal scrollTo " href="#map ">Ubicacion</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="contenedor new ">
        <h2>NEW!</h2>
        <div class="destacados1 ">
            <div class="articulo ">
                <div class="foto ">
                    <a href="fotos/slargo.jpg " data-lightbox="fotos "><img src="fotos/slargo.jpg " alt=" "></a>
                </div>
                <div class="contenido ">
                    <p class="nombre ">Swater Largo</p>
                    <p class="precio ">$950</p>
                </div>
            </div>

            <div class="articulo ">
                <div class="foto ">
                    <a href="fotos/samarillo.jpg " data-lightbox="fotos "><img src="fotos/sdetalles.jpg " alt=" "></a>
                </div>
                <div class="contenido ">
                    <p class="nombre ">Swater con detalles</p>
                    <p class="precio ">$900</p>
                </div>
            </div>

            <div class="articulo ">
                <div class="foto ">
                    <a href="fotos/palazzo.jpg " data-lightbox="fotos "><img src="fotos/palazzo.jpg " alt=" "></a>
                </div>
                <div class="contenido ">
                    <p class="nombre ">Palazzo lanilla morley</p>
                    <p class="precio ">$1100</p>
                </div>
            </div>
            <div class="articulo ">
                <div class="foto ">
                    <a href="fotos/samarillo.jpg " data-lightbox="fotos "><img src="fotos/samarillo.jpg " alt=" "></a>
                </div>
                <div class="contenido ">
                    <p class="nombre ">Swater con detalles</p>
                    <p class="precio ">$1500</p>
                </div>
            </div>
            <div class="articulo ">
                <div class="foto ">
                    <a href="fotos/samarillo.jpg " data-lightbox="fotos "><img src="fotos/samarillo.jpg " alt=" "></a>
                </div>
                <div class="contenido ">
                    <p class="nombre ">Swater con detalles</p>
                    <p class="precio ">$1500</p>
                </div>
            </div>
            <div class="articulo ">
                <div class="foto ">
                    <a href="fotos/samarillo.jpg " data-lightbox="fotos "><img src="fotos/samarillo.jpg " alt=" "></a>
                </div>
                <div class="contenido ">
                    <p class="nombre ">Swater con detalles</p>
                    <p class="precio ">$1500</p>
                </div>
            </div>
        </div>

        <div class="boton ">
            <a href="# " class=" btn ">Ver todo</a>
         </div>

        <div class="mapa contenedor " id="map "> 
            <h2>Donde nos encontramos!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3399.346639469914!2d-68.53396031663272!3d-31.56954083939012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96814137f5a586e7%3A0x20a831c08850081e!2sMe%20visto%20como%20quiero!5e0!3m2!1ses-419!2sar!4v1591069306902!5m2!1ses-419!2sar
        " width="400 " height="300 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>  
    </div>
    <div class="horarios ">
        <h2>Horarios!</h2>
        <p>Lunes a Sabados : 10hs a 14hs</p>
        
    </div>

    <div class="footer ">
        <div class="iconos-footer ">
            <p>Contactanos</p>
            <nav class="iconos iconos-footer ">
                <a href="https://m.facebook.com/Mevistocomoquierosj/ " target="_blank "><i class="fab fa-facebook-f "></i></a>
                <a href="https://api.whatsapp.com/send?phone=5492645607283&text=Hola!%20Quer%C3%ADa%20consultarte%20sobre%20 " target="_blank "><i class="fab fa-whatsapp "></i></a>
                <a href="https://www.instagram.com/mevistocomoquierosj/ " target="_blank "><i class="fab fa-instagram "></i></a>
            </nav>
        </div>

        <div class="copyright ">
            <p class="derechos ">Me visto como quiero - 2020. Todos los derechos reservados.</p>
            <p class="creado ">Creado por <a href="enzopaez.html ">Enzo Paez</a></p>
        </div>

    </div>


    </section>













    <script src="https://code.jquery.com/jquery-3.5.1.js "></script>
    <script src="js/main.js "></script>
    <script src="js/lightbox.js "></script>
    <script src="https://kit.fontawesome.com/281001218a.js " crossorigin="anonymous "></script>
    <script src="js/vendor/modernizr-3.8.0.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js "><\/script>')
    </script>
    <script src="js/plugins.js "></script>


    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js " async></script>
</body>

</html>